.login-form {
    max-width: 460px;
    margin: 40px auto;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 10px;
    padding: 80px;
    background-color: rgb(235, 235, 235);
}

 .login-form-forgot {
    float: right;
}

.ant-col-rtl .login-form-forgot {
    float: left;
}

.login-form-button {
    width: 100%;
}